bind [::]:53
server 8.8.8.8
server 1.222.1.1
server 172.16.238.11
server 172.16.238.10
server 114.114.114.114
audit-enable yes
cache-size 32768
rr-ttl 5
cache-persist yes
prefetch-domain yes
log-level	debug
log-console	 yes
cache-file /var/cache/file
serve-expired-prefetch-time 0
address /example.com/1.2.3.4
address /example.com/4.5.6.7,8.9.10.11,12.13.14.15,113.156.178.1
cname /dalong.com/example.com
ip-alias 1.2.3.4/32 192.168.1.1
